[xdebug]
zend_extension=xdebug

; Enable debug and profile modes
xdebug.mode=debug,profile

; Connection settings for WSL/Windows
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
;xdebug.start_with_request=yes

; Profiler settings
xdebug.output_dir=/var/log/xdebug-profiler
xdebug.profiler_output_name=cachegrind.out.%p

; For trigger-based profiling (optional)
; Uncomment the next line if you want to enable profiling only when triggered
xdebug.start_with_request=trigger

; Additional useful settings
xdebug.log=/tmp/xdebug.log
xdebug.idekey=VSCODE

